[pytest]

# 可以使用pytest --markers查看到mark的定义
markers =
  test_id: Run the case in test id env
  uat_id: Run the case in uat id env

# 禁用xfail,标记为xpass的就被强制性变成failed
xfail_strict = true
# 更改默认命令行选项,增加addopts后,直接输入pytest就会默认带上这些参数
;addopts = -v --html=report.html --self-contained-html

# 这个是默认选项，一下log_cli和log_file是针对控制台输出和文件输出的个性化配置
# 在用例执行失败时的日志打印,会输出到html的报告中
log_print = True
log_level = INFO
log_format = %(asctime)s %(filename)s:%(lineno)s %(levelname)8s failCaptured:%(message)s
log_date_format = %Y-%m-%d %H:%M:%S

# 修改在用例执行过程中的日志打印
log_cli = True
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)8s] running:%(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 将文件写入一个文件中，每次都会覆盖文件中的原有内容
log_file = log_demo.log
log_file_level = DEBUG
log_file_format = %(asctime)s (%(filename)s:%(lineno)s) [%(levelname)8s] file:%(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
